<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 3</title>
</head>
<body>
    <h1>Registro y Login</h1>
    
    <h2>Registro</h2>
    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="submit">Registrar</button>
    </form>

    <h2>Login</h2>
    <form id="loginForm">
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" required>
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <div id="userInfo"></div>
    <script src="main.js"></script>
</body>
</html>